{
  "name": "deezer-reborn",
  "version": "0.1.0",
  "description": "Deezer restyling",
  "main": "background.js",
  "scripts": {
    "app:chrome": "rimraf dist && cross-env BROWSER='chrome' webpack --config webpack/webpack.prod.js",
    "app:chrome-dev": "cross-env BROWSER='chrome' webpack --config webpack/webpack.dev.js --watch",
    "app:edge": "rimraf dist && cross-env BROWSER='edge' webpack --config webpack/webpack.prod.js",
    "app:edge-dev": "cross-env BROWSER='edge' webpack --config webpack/webpack.dev.js --watch",
    "app:firefox": "rimraf dist && cross-env BROWSER='firefox' webpack --config webpack/webpack.prod.js",
    "app:firefox-dev": "cross-env BROWSER='firefox' webpack --config webpack/webpack.dev.js --watch",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Joulss/deezer-reborn.git"
  },
  "keywords": [
    "chrome extension",
    "microsoft edge extension",
    "firefox addon",
    "web extension",
    "deezer",
    "audio"
  ],
  "author": "Joulss <kocp66rp6@mozmail.com> (kocp66rp6@mozmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Joulss/deezer-reborn/-/issues"
  },
  "homepage": "https://gitlab.com/Joulss/deezer-reborn",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chrome": "^0.0.251",
    "@types/firefox": "^0.0.34",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-import-newlines": "^1.3.4",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "web-ext": "^7.8.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {}
}
